<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        Are you sure want to delete row
      </div>
      <!-- Copy the same data for other rows-->
    </div>
  </div>
  <div class="modal-footer">
    <div class="row">
      <div class="col-sm-6"><button class="btn btn-primary">Yes</button></div>
      <div class="col-sm-6"><button class="btn">No</button></div>
    </div>
  </div>
</ng-template>
<span>
    <button class="btn btn-link" (click)="openPopUp(content)">Delete</button>
</span>
