<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Edit</h4>
  </div>
  <div class="modal-body">
     <div class="row">
      <div class="col-md-6 col-sm-6">
        A/c Number
      </div>
      <div class="col-md-6 col-sm-6">
        1212839018
      </div>
       <!-- Copy the same data for other rows-->
     </div>
  </div>
  <div class="modal-footer">
    <button>Update</button>
  </div>
</ng-template>
<span>
  <button class="btn btn-link" (click)="navigate(content)">Edit</button>
</span>

