<div>
  <app-app-header approveFlag=[approveFlag]  rejectFlag=[rejectFlag]></app-app-header>
</div>
<div style="width: 100%;">
  <!--<ag-grid-angular #agGrid style="width: 100%; height: 200px;"
                   class="ag-fresh"
                   [gridOptions]="gridOptions"
                   [isFullWidthCell]="isFullWidthCell"
                   [getRowHeight]="getRowHeight"
                   [getNodeChildDetails]="getNodeChildDetails"
                   [fullWidthCellRendererFramework]="getFullWidthCellRenderer()"
                   enableSorting
                   enableColResize
                   [enableFilter]="true"
                   suppressMenuFilterPanel
                   rowSelection="multiple"
                   (selectionChanged)="onSelectionChanged($event)"`
                   (rowClicked)="onRowClicked($event)"
                   (cellClicked)='onCellClicked($event)'>
  </ag-grid-angular>-->
  <ag-grid-angular #agGrid style="width: 100%; height: 350px;"
                   class="ag-fresh"
                   [gridOptions]="gridOptions"
                   [isFullWidthCell]="isFullWidthCell"
                   [getRowHeight]="getRowHeight"
                   [getNodeChildDetails]="getNodeChildDetails"
                   [fullWidthCellRendererFramework]="getFullWidthCellRenderer()"
                   enableSorting
                   enableColResize
                   suppressMenuFilterPanel
                   rowSelection="multiple"
                   [enableFilter]="true"
                   (selectionChanged)="onSelectionChanged($event)"
                   (rowClicked)="onRowClicked($event)"
                   (cellClicked)='onCellClicked($event)'>
  </ag-grid-angular>
</div>
<div>
  <app-parent></app-parent>
</div>
